apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: simple-ruby-app
  namespace: $KUBE_NAMESPACE
spec:
  runLatest:
    configuration:
      revisionTemplate:
        spec:
          container:
            image: $CI_REGISTRY_IMAGE
